{
    "name": "krbviolet",
    "displayName": "Krb_Violet",
    "description": "A violet theme for C lovers",
    "icon": "icon.png",
    "publisher": "KUSHALSAHA",
    "repository": {
        "type": "git",
        "url": "https://github.com/krbfx/krbviolet"
    },
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark theme",
        "violet shade",
        "violet",
        "Pleasing",
        "night theme",
        "Krb_Blue",
        "Krb Violet Dark",
        "theme for coders"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Krb_Violet",
                "uiTheme": "vs-dark",
                "path": "./themes/Krb_Violet-color-theme.json"
            }
        ]
    }
}
